==================================================================================
Case: Resolve A record
Input: python mydig.py google.com A
----------------------------------------------------------------------------------
Output:
QUESTION SECTION:
google.com. IN A

ANSWER SECTION:
google.com. 300 IN A 142.250.80.14

QUERY TIME: 60 msec
WHEN:  2022-09-16 16:36:22.777855
MSG SIZE rcvd:  192
==================================================================================
Case: Resolve NS record
Input: python mydig.py google.com NS
----------------------------------------------------------------------------------
Output:
QUESTION SECTION:
google.com. IN NS

ANSWER SECTION:
google.com. 345600 IN NS ns3.google.com.
google.com. 345600 IN NS ns1.google.com.
google.com. 345600 IN NS ns2.google.com.
google.com. 345600 IN NS ns4.google.com.

QUERY TIME: 60 msec
WHEN:  2022-09-16 16:36:36.778082
MSG SIZE rcvd:  698
==================================================================================
Case: Resolve MX record
Input: python mydig.py google.com MX
----------------------------------------------------------------------------------
Output:
QUESTION SECTION:
google.com. IN MX

ANSWER SECTION:
google.com. 300 IN MX 10 smtp.google.com.

QUERY TIME: 58 msec
WHEN:  2022-09-16 16:36:52.807002
MSG SIZE rcvd:  610
==================================================================================
Case: Resolve multiple CNAME in answer for NS record
Input: python mydig.py www.netflix.com NS
----------------------------------------------------------------------------------
Output:
QUESTION SECTION:
www.netflix.com. IN NS

ANSWER SECTION:
www.netflix.com. 300 IN CNAME www.dradis.netflix.com.
www.dradis.netflix.com. 60 IN CNAME www.us-east-1.internal.dradis.netflix.com.
www.us-east-1.internal.dradis.netflix.com. 60 IN CNAME apiproxy-website-nlb-prod-2-22bf9dee8ebc92ff.elb.us-east-1.amazonaws.com.

AUTHORITY SECTION:
elb.us-east-1.amazonaws.com. 60 IN SOA ns-1826.awsdns-36.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 60

QUERY TIME: 390 msec
WHEN:  2022-09-16 16:34:31.337759
MSG SIZE rcvd:  541
==================================================================================
Case: Resolve A record
Input: python mydig.py www.cnn.com A
----------------------------------------------------------------------------------
Output:
QUESTION SECTION:
www.cnn.com. IN A

ANSWER SECTION:
www.cnn.com. 300 IN CNAME cnn-tls.map.fastly.net.
cnn-tls.map.fastly.net. 30 IN A 199.232.39.5

QUERY TIME: 92 msec
WHEN:  2022-09-16 16:28:45.468057
MSG SIZE rcvd:  253
==================================================================================
Case: Resolve NS record
Input: python mydig.py www.cnn.com NS
----------------------------------------------------------------------------------
Output:
QUESTION SECTION:
www.cnn.com. IN NS

ANSWER SECTION:
www.cnn.com. 300 IN CNAME cnn-tls.map.fastly.net.

AUTHORITY SECTION:
fastly.net. 30 IN SOA ns1.fastly.net. hostmaster.fastly.com. 2017052201 3600 600 604800 30

QUERY TIME: 99 msec
WHEN:  2022-09-16 16:30:30.375552
MSG SIZE rcvd:  300
==================================================================================
Case: Resolve multiple CNAME in answer
Input: python mydig.py www.netflix.com A
----------------------------------------------------------------------------------
Output:
QUESTION SECTION:
www.netflix.com. IN A

ANSWER SECTION:
www.netflix.com. 300 IN CNAME www.dradis.netflix.com.
www.dradis.netflix.com. 60 IN CNAME www.us-east-1.internal.dradis.netflix.com.
www.us-east-1.internal.dradis.netflix.com. 60 IN CNAME apiproxy-website-nlb-prod-1-5a4080be4d9bee00.elb.us-east-1.amazonaws.com.
apiproxy-website-nlb-prod-1-5a4080be4d9bee00.elb.us-east-1.amazonaws.com. 60 IN A 3.225.92.8
apiproxy-website-nlb-prod-1-5a4080be4d9bee00.elb.us-east-1.amazonaws.com. 60 IN A 3.211.157.115
apiproxy-website-nlb-prod-1-5a4080be4d9bee00.elb.us-east-1.amazonaws.com. 60 IN A 54.160.93.182

QUERY TIME: 393 msec
WHEN:  2022-09-16 16:32:32.073489
MSG SIZE rcvd:  709
==================================================================================
Case: Resolve in multiple hops
Input: python mydig.py google.co.jp A
----------------------------------------------------------------------------------
Output:
QUESTION SECTION:
google.co.jp. IN A

ANSWER SECTION:
google.co.jp. 300 IN A 172.217.165.131

QUERY TIME: 280 msec
WHEN:  2022-09-16 16:35:24.387844
MSG SIZE rcvd:  198
==================================================================================
